<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='career_track_data' inline='true' name='federated.0rzcarg13h7wdw13r9m900y0fdg4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_data' name='textscan.08wkzrq1y9qcnr1fwbylg12dk4wl'>
            <connection class='textscan' directory='C:/Users/VIVEK/Downloads/Business Analytics - GBC/Sem 1/Programming Fundamentals/Tableau' filename='career_track_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08wkzrq1y9qcnr1fwbylg12dk4wl' name='career_track_data.csv' table='[career_track_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Student_ID' ordinal='0' />
            <column datatype='date' name='Date_Enrolled' ordinal='1' />
            <column datatype='string' name='Track_Name' ordinal='2' />
            <column datatype='integer' name='Track_Completed' ordinal='3' />
            <column datatype='integer' name='Student_Track_ID' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student_ID]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Enrolled]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Name]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track_Completed]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Track_ID]</local-name>
            <parent-name>[career_track_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Completion Rate' datatype='real' name='[Calculation_2607584203798016000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Track_Completed])/COUNT([Student_Track_ID])' />
      </column>
      <column caption='Date Enrolled' datatype='date' name='[Date_Enrolled]' role='dimension' type='ordinal' />
      <column caption='Student ID' datatype='integer' name='[Student_ID]' role='dimension' type='ordinal' />
      <column caption='Student Track ID' datatype='integer' name='[Student_Track_ID]' role='dimension' type='ordinal' />
      <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='career_track_data.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_data.csv_BB2FF111A7B84FEC82DF46254AEF5CE8]' role='measure' type='quantitative' />
      <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Track_Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_126AC26174F346B0BC75A397C0E56EAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Career Track Analysis Dashboard' type='sheet' worksheet='Career Track Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Career Track Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Career Track Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Aptos' fontsize='14'>Career Track Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_data' name='federated.0rzcarg13h7wdw13r9m900y0fdg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzcarg13h7wdw13r9m900y0fdg4'>
            <column caption='Student Track ID' datatype='integer' name='[Student_Track_ID]' role='dimension' type='ordinal' />
            <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column-instance column='[Student_Track_ID]' derivation='Count' name='[cnt:Student_Track_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_Completed]' derivation='Sum' name='[sum:Track_Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[none:Track_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[cnt:Student_Track_ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[sum:Track_Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[cnt:Student_Track_ID:qk]</rows>
        <cols>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[none:Track_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate by Career Track '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Aptos' fontsize='14'>Completion Rate by Career Track</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_data' name='federated.0rzcarg13h7wdw13r9m900y0fdg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzcarg13h7wdw13r9m900y0fdg4'>
            <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_Completed]' derivation='Sum' name='[pcto:sum:Track_Completed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[Track_Name]' user:ui-action-filter='[Action1_126AC26174F346B0BC75A397C0E56EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[none:Track_Name:nk]' />
              <wedge-size column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[pcto:sum:Track_Completed:qk]' />
              <size column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[pcto:sum:Track_Completed:qk]' />
              <text column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[none:Track_Name:nk]' />
              <text column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[pcto:sum:Track_Completed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Enrollment and Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly Enrollment and Completion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_data' name='federated.0rzcarg13h7wdw13r9m900y0fdg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzcarg13h7wdw13r9m900y0fdg4'>
            <column caption='Completion Rate' datatype='real' name='[Calculation_2607584203798016000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Track_Completed])/COUNT([Student_Track_ID])' />
            </column>
            <column caption='Date Enrolled' datatype='date' name='[Date_Enrolled]' role='dimension' type='ordinal' />
            <column caption='Student Track ID' datatype='integer' name='[Student_Track_ID]' role='dimension' type='ordinal' />
            <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column-instance column='[Student_Track_ID]' derivation='Count' name='[cnt:Student_Track_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_Enrolled]' derivation='Month' name='[mn:Date_Enrolled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2607584203798016000]' derivation='User' name='[usr:Calculation_2607584203798016000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[Track_Name]' user:ui-action-filter='[Action1_126AC26174F346B0BC75A397C0E56EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[none:Track_Name:nk]'>
            <groupfilter function='level-members' level='[none:Track_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[none:Track_Name:nk]</column>
            <column>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[cnt:Student_Track_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[usr:Calculation_2607584203798016000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rzcarg13h7wdw13r9m900y0fdg4].[cnt:Student_Track_ID:qk] + [federated.0rzcarg13h7wdw13r9m900y0fdg4].[usr:Calculation_2607584203798016000:qk])</rows>
        <cols>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[mn:Date_Enrolled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Engagement Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Aptos' fontsize='14'>User Engagement Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_data' name='federated.0rzcarg13h7wdw13r9m900y0fdg4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rzcarg13h7wdw13r9m900y0fdg4'>
            <column caption='Date Enrolled' datatype='date' name='[Date_Enrolled]' role='dimension' type='ordinal' />
            <column caption='Track Completed' datatype='integer' name='[Track_Completed]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[Track_Name]' role='dimension' type='nominal' />
            <column-instance column='[Date_Enrolled]' derivation='Month' name='[mn:Date_Enrolled:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track_Name]' derivation='None' name='[none:Track_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Track_Completed]' derivation='Sum' name='[sum:Track_Completed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[Action (Track Name)]'>
            <groupfilter function='level-members' level='[Track_Name]' user:ui-action-filter='[Action1_126AC26174F346B0BC75A397C0E56EAB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[Action (Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[none:Track_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[sum:Track_Completed:qk]</rows>
        <cols>[federated.0rzcarg13h7wdw13r9m900y0fdg4].[mn:Date_Enrolled:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Career Track Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Aptos' fontsize='14'>Career Track Analysis Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='3778' id='7' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='94444' id='6' type-v2='layout-basic' w='99000' x='500' y='4667' />
          </zone>
        </zone>
        <zone h='38000' id='8' name='Monthly Enrollment and Completion Rate' w='37063' x='875' y='6444' />
        <zone h='7111' id='9' name='Monthly Enrollment and Completion Rate' pane-specification-id='1' param='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[:Measure Names]' type-v2='color' w='13000' x='39500' y='16556' />
        <zone h='44444' id='10' name='Career Track Distribution' w='45250' x='53438' y='6556' />
        <zone h='37333' id='11' name='Completion Rate by Career Track ' w='38250' x='250' y='55889' />
        <zone h='9444' id='12' name='Completion Rate by Career Track ' pane-specification-id='0' param='[federated.0rzcarg13h7wdw13r9m900y0fdg4].[none:Track_Name:nk]' type-v2='color' w='9250' x='39500' y='61444' />
        <zone h='38667' id='14' name='User Engagement Over Time' w='46625' x='52813' y='55222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
