<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19-download' inline='true' name='federated.0k4f31v06uq27i1adt2630fracv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19-download' name='textscan.0hm4ab50jj1lcm123exia02059od'>
            <connection class='textscan' directory='C:/Users/VIVEK/Downloads/Business Analytics - GBC/Sem 1/Programming Fundamentals/Tableau' filename='covid19-download.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hm4ab50jj1lcm123exia02059od' name='covid19-download.csv' table='[covid19-download#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='pruid' ordinal='0' />
            <column datatype='string' name='prname' ordinal='1' />
            <column datatype='string' name='prnameFR' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='integer' name='reporting_week' ordinal='4' />
            <column datatype='integer' name='reporting_year' ordinal='5' />
            <column datatype='real' name='update' ordinal='6' />
            <column datatype='integer' name='totalcases' ordinal='7' />
            <column datatype='integer' name='numtotal_last7' ordinal='8' />
            <column datatype='real' name='ratecases_total' ordinal='9' />
            <column datatype='integer' name='numdeaths' ordinal='10' />
            <column datatype='real' name='numdeaths_last7' ordinal='11' />
            <column datatype='real' name='ratedeaths' ordinal='12' />
            <column datatype='real' name='ratecases_last7' ordinal='13' />
            <column datatype='real' name='ratedeaths_last7' ordinal='14' />
            <column datatype='integer' name='numtotal_last14' ordinal='15' />
            <column datatype='real' name='numdeaths_last14' ordinal='16' />
            <column datatype='real' name='ratetotal_last14' ordinal='17' />
            <column datatype='real' name='ratedeaths_last14' ordinal='18' />
            <column datatype='real' name='avgcases_last7' ordinal='19' />
            <column datatype='real' name='avgincidence_last7' ordinal='20' />
            <column datatype='real' name='avgdeaths_last7' ordinal='21' />
            <column datatype='real' name='avgratedeaths_last7' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pruid]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prname]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prnameFR]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_week]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_year]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[update]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalcases]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecases_total]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratedeaths]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratecases_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratedeaths_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numtotal_last14]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numdeaths_last14]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratetotal_last14]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratedeaths_last14]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgcases_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgincidence_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgdeaths_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avgratedeaths_last7]</local-name>
            <parent-name>[covid19-download.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rolling Avg' datatype='real' name='[Calculation_3553058650578726912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([totalcases]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mortality Rate' datatype='real' name='[Calculation_3553058650580447233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([numdeaths])/SUM([totalcases])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19-download.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19-download.csv_BEC85A7E61A34F01813B869D8E88EF1A]' role='measure' type='quantitative' />
      <column caption='Avgcases Last7' datatype='real' name='[avgcases_last7]' role='measure' type='quantitative' />
      <column caption='Avgdeaths Last7' datatype='real' name='[avgdeaths_last7]' role='measure' type='quantitative' />
      <column caption='Avgincidence Last7' datatype='real' name='[avgincidence_last7]' role='measure' type='quantitative' />
      <column caption='Avgratedeaths Last7' datatype='real' name='[avgratedeaths_last7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Numdeaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
      <column caption='Numdeaths Last14' datatype='real' name='[numdeaths_last14]' role='measure' type='quantitative' />
      <column caption='Numdeaths Last7' datatype='real' name='[numdeaths_last7]' role='measure' type='quantitative' />
      <column caption='Numtotal Last14' datatype='integer' name='[numtotal_last14]' role='measure' type='quantitative' />
      <column caption='Numtotal Last7' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
      <column caption='Prname FR' datatype='string' name='[prnameFR]' role='dimension' type='nominal' />
      <column caption='Prname' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pruid' datatype='integer' name='[pruid]' role='measure' type='quantitative' />
      <column caption='Ratecases Last7' datatype='real' name='[ratecases_last7]' role='measure' type='quantitative' />
      <column caption='Ratecases Total' datatype='real' name='[ratecases_total]' role='measure' type='quantitative' />
      <column caption='Ratedeaths' datatype='real' name='[ratedeaths]' role='measure' type='quantitative' />
      <column caption='Ratedeaths Last14' datatype='real' name='[ratedeaths_last14]' role='measure' type='quantitative' />
      <column caption='Ratedeaths Last7' datatype='real' name='[ratedeaths_last7]' role='measure' type='quantitative' />
      <column caption='Ratetotal Last14' datatype='real' name='[ratetotal_last14]' role='measure' type='quantitative' />
      <column caption='Reporting Week' datatype='integer' name='[reporting_week]' role='dimension' type='quantitative' />
      <column caption='Reporting Year' datatype='integer' name='[reporting_year]' role='dimension' type='quantitative' />
      <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
      <column caption='Update' datatype='real' name='[update]' role='measure' type='quantitative' />
      <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
      <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3553058650578726912]' derivation='User' name='[usr:Calculation_3553058650578726912:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Prname FR,Prname)' hidden='true' name='[Action (Prname FR,Prname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[prnameFR]' />
          <groupfilter function='level-members' level='[prname]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0k4f31v06uq27i1adt2630fracv3'>
      <datasources>
        <datasource caption='covid19-download' name='federated.0k4f31v06uq27i1adt2630fracv3' />
      </datasources>
      <datasource-dependencies datasource='federated.0k4f31v06uq27i1adt2630fracv3'>
        <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
        <column caption='Prname' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Alberta&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;British Columbia&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Manitoba&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;New Brunswick&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Newfoundland and Labrador&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Northwest Territories&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Nova Scotia&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Nunavut&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Ontario&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Prince Edward Island&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Quebec&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Repatriated travellers&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Saskatchewan&quot;' />
          <groupfilter function='member' level='[none:prname:nk]' member='&quot;Yukon&quot;' />
        </groupfilter>
        <target field='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A91A289B9F4043818BA2227B8C9EAA07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Analysis' type='sheet' worksheet='Geographic Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Covid Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart (Regional Comparison)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Aptos' fontsize='14'>Bar Chart (Regional Comparison)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download' name='federated.0k4f31v06uq27i1adt2630fracv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4f31v06uq27i1adt2630fracv3'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_3553058650580447233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([numdeaths])/SUM([totalcases])' />
            </column>
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Numdeaths' datatype='integer' name='[numdeaths]' role='measure' type='quantitative' />
            <column caption='Numtotal Last7' datatype='integer' name='[numtotal_last7]' role='measure' type='quantitative' />
            <column caption='Prname FR' datatype='string' name='[prnameFR]' role='dimension' type='nominal' />
            <column caption='Prname' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[numdeaths]' derivation='Sum' name='[sum:numdeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numtotal_last7]' derivation='Sum' name='[sum:numtotal_last7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3553058650580447233]' derivation='User' name='[usr:Calculation_3553058650580447233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4f31v06uq27i1adt2630fracv3].[Action (Prname FR,Prname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A91A289B9F4043818BA2227B8C9EAA07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[prnameFR]' />
              <groupfilter function='level-members' level='[prname]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]</column>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[Action (Prname FR,Prname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:numdeaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:numtotal_last7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]' />
              <tooltip column='[federated.0k4f31v06uq27i1adt2630fracv3].[usr:Calculation_3553058650580447233:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k4f31v06uq27i1adt2630fracv3].[sum:numdeaths:qk] + ([federated.0k4f31v06uq27i1adt2630fracv3].[sum:numtotal_last7:qk] + [federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download' name='federated.0k4f31v06uq27i1adt2630fracv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k4f31v06uq27i1adt2630fracv3'>
            <column-instance column='[prname]' derivation='Attribute' name='[attr:prname:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column-instance column='[prnameFR]' derivation='None' name='[none:prnameFR:nk]' pivot='key' type='nominal' />
            <column caption='Prname FR' datatype='string' name='[prnameFR]' role='dimension' type='nominal' />
            <column caption='Prname' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4f31v06uq27i1adt2630fracv3].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[mn:date:ok]</column>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]' />
              <tooltip column='[federated.0k4f31v06uq27i1adt2630fracv3].[attr:prname:nk]' />
              <text column='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]' />
              <text column='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prnameFR:nk]' />
              <lod column='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]' />
              <geometry column='[federated.0k4f31v06uq27i1adt2630fracv3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4f31v06uq27i1adt2630fracv3].[Latitude (generated)]</rows>
        <cols>[federated.0k4f31v06uq27i1adt2630fracv3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download' name='federated.0k4f31v06uq27i1adt2630fracv3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k4f31v06uq27i1adt2630fracv3'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Prname FR' datatype='string' name='[prnameFR]' role='dimension' type='nominal' />
            <column caption='Prname' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4f31v06uq27i1adt2630fracv3].[Action (Prname FR,Prname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A91A289B9F4043818BA2227B8C9EAA07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[prnameFR]' />
              <groupfilter function='level-members' level='[prname]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4f31v06uq27i1adt2630fracv3].[mn:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:date:ok]' member='1' />
              <groupfilter function='member' level='[mn:date:ok]' member='2' />
              <groupfilter function='member' level='[mn:date:ok]' member='3' />
              <groupfilter function='member' level='[mn:date:ok]' member='4' />
              <groupfilter function='member' level='[mn:date:ok]' member='5' />
              <groupfilter function='member' level='[mn:date:ok]' member='6' />
              <groupfilter function='member' level='[mn:date:ok]' member='7' />
              <groupfilter function='member' level='[mn:date:ok]' member='8' />
              <groupfilter function='member' level='[mn:date:ok]' member='9' />
              <groupfilter function='member' level='[mn:date:ok]' member='10' />
              <groupfilter function='member' level='[mn:date:ok]' member='11' />
              <groupfilter function='member' level='[mn:date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[mn:date:ok]</column>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]</column>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[Action (Prname FR,Prname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]' />
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]' />
              <text column='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]' />
              <text column='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-download' name='federated.0k4f31v06uq27i1adt2630fracv3' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4f31v06uq27i1adt2630fracv3'>
            <column caption='Rolling Avg' datatype='real' name='[Calculation_3553058650578726912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([totalcases]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[prname]' derivation='None' name='[none:prname:nk]' pivot='key' type='nominal' />
            <column caption='Prname FR' datatype='string' name='[prnameFR]' role='dimension' type='nominal' />
            <column caption='Prname' datatype='string' name='[prname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totalcases]' derivation='Sum' name='[sum:totalcases:qk]' pivot='key' type='quantitative' />
            <column caption='Totalcases' datatype='integer' name='[totalcases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3553058650578726912]' derivation='User' name='[usr:Calculation_3553058650578726912:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4f31v06uq27i1adt2630fracv3].[Action (Prname FR,Prname)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A91A289B9F4043818BA2227B8C9EAA07]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[prnameFR]' />
              <groupfilter function='level-members' level='[prname]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]</column>
            <column>[federated.0k4f31v06uq27i1adt2630fracv3].[Action (Prname FR,Prname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4f31v06uq27i1adt2630fracv3].[usr:Calculation_3553058650578726912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4f31v06uq27i1adt2630fracv3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk] + [federated.0k4f31v06uq27i1adt2630fracv3].[usr:Calculation_3553058650578726912:qk])</rows>
        <cols>[federated.0k4f31v06uq27i1adt2630fracv3].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='16' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5445' id='17' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='92777' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='6334'>
              <zone h='92777' id='5' type-v2='layout-basic' w='89000' x='500' y='6334'>
                <zone h='46388' id='3' name='Geographic Map' w='44499' x='500' y='6334'>
                </zone>
                <zone h='46388' id='9' name='Treemap' w='44501' x='44999' y='6334'>
                </zone>
                <zone h='46389' id='10' name='Trend Over Time' w='44499' x='500' y='52722'>
                </zone>
                <zone h='46389' id='13' name='Bar Chart (Regional Comparison)' w='44501' x='44999' y='52722'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92777' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='6334'>
                <zone h='8111' id='8' name='Geographic Map' pane-specification-id='0' param='[federated.0k4f31v06uq27i1adt2630fracv3].[sum:totalcases:qk]' type-v2='color' w='10000' x='89500' y='6334'>
                </zone>
                <zone h='8000' id='12' name='Trend Over Time' pane-specification-id='1' param='[federated.0k4f31v06uq27i1adt2630fracv3].[:Measure Names]' type-v2='color' w='10000' x='89500' y='14445'>
                </zone>
                <zone h='36000' id='14' name='Bar Chart (Regional Comparison)' pane-specification-id='1' param='[federated.0k4f31v06uq27i1adt2630fracv3].[none:prname:nk]' type-v2='color' w='10000' x='89500' y='22445'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
