<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_superstore' inline='true' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.06ijz2i10u4o8s1aqvrrc0qfo2ra'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VIVEK/Downloads/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.06ijz2i10u4o8s1aqvrrc0qfo2ra' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.06ijz2i10u4o8s1aqvrrc0qfo2ra' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_4136274799844859904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Order Profitable?' datatype='boolean' name='[Calculation_4136274799850053635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit per Order' datatype='real' name='[Calculation_4136274799958118404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_4136274799958351877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BD701A7A93F14577A14AF71AE15C83E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A28A7EB06C30432EA134DEC0EAD04461]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4136274799850053635]' derivation='None' name='[none:Calculation_4136274799850053635:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <field>[State]</field>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='Product'>
          <field>[Category]</field>
          <field>[Product Name]</field>
          <field>[Sub-Category]</field>
          <field>[Product ID]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_4136274799850053635:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
      <datasources>
        <datasource caption='sample_superstore' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter' name='[Action1_4F29B189B360418E8A616548F3A8D0DD]'>
      <source dashboard='Executive Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter' delimiter=',' escape='\' expression='tsl:Executive%20Overview?%5Bfederated.0ag3a3u137i4ri11x6q9g07wqujw%5D.%5BState%5D~s0=&lt;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='sample_superstore' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' />
    </datasources>
    <datasource-dependencies datasource='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Executive Overview - Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_4136274799844859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit per Order' datatype='real' name='[Calculation_4136274799958118404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_4136274799958351877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4136274799844859904]' derivation='User' name='[usr:Calculation_4136274799844859904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4136274799958118404]' derivation='User' name='[usr:Calculation_4136274799958118404:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4136274799958351877]' derivation='User' name='[usr:Calculation_4136274799958351877:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799958118404:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799958351877:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799958118404:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799958351877:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]' included-values='all' />
          <slices>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[:Measure Names]</column>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Order Date:qk]</column>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_4136274799844859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4136274799844859904]' derivation='User' name='[pcto:usr:Calculation_4136274799844859904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[Country]' />
                <order field='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[State]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_4136274799844859904]' derivation='User' name='[usr:Calculation_4136274799844859904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]' included-values='in-range'>
            <min>-0.21686405359821037</min>
            <max>0.36983661545120106</max>
          </filter>
          <slices>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Region:nk]</column>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Order Date:qk]</column>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]' />
              <lod column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:State:nk]' />
              <lod column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Country:nk]' />
              <color column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[pcto:usr:Calculation_4136274799844859904:qk]' />
              <geometry column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:State:nk]> ]]></run>
                <run bold='true' fontsize='12' italic='true'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]> overall]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltip: Profit Ratio by City" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[Latitude (generated)]</rows>
        <cols>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MOnthly Sales by Category - States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_4136274799850053635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4136274799850053635]' derivation='None' name='[none:Calculation_4136274799850053635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Calculation_4136274799850053635:nk]' />
              <tooltip column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.0ag3a3u137i4ri11x6q9g07wqujw].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Calculation_4136274799850053635:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Category:nk] * [federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Sales:qk])</rows>
        <cols>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales by Segment - States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
            <column caption='Order Profitable?' datatype='boolean' name='[Calculation_4136274799850053635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate profit at the order level.&#13;&#10;If greater than zero, the order is profitable&#13;&#10;*/&#13;&#10;&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4136274799850053635]' derivation='None' name='[none:Calculation_4136274799850053635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Calculation_4136274799850053635:nk]' />
              <tooltip column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Segment:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.0ag3a3u137i4ri11x6q9g07wqujw].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Calculation_4136274799850053635:nk]> Orders]]></run>
                <run>&#10;</run>
                <run bold='true'>Sales: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit: </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Segment:nk] * [federated.0ag3a3u137i4ri11x6q9g07wqujw].[sum:Sales:qk])</rows>
        <cols>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip: Profit Ratio by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_superstore' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_4136274799844859904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4136274799844859904]' derivation='User' name='[usr:Calculation_4136274799844859904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltip: Profit Ratio by City]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[Tooltip (Country,State)]</column>
            <column>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:City:nk]</rows>
        <cols>[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sample_superstore' name='federated.0ag3a3u137i4ri11x6q9g07wqujw' />
      </datasources>
      <datasource-dependencies datasource='federated.0ag3a3u137i4ri11x6q9g07wqujw'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_4136274799844859904]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4136274799844859904]' derivation='User' name='[usr:Calculation_4136274799844859904:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='horz' type-v2='layout-flow' w='98924' x='538' y='940'>
            <zone h='98120' id='3' param='vert' type-v2='layout-flow' w='98924' x='538' y='940'>
              <zone h='11751' id='5' name='Key Performance Indicators' w='98924' x='538' y='940'>
                <layout-cache fixed-size-h='92' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='86369' id='6' param='vert' type-v2='layout-flow' w='98924' x='538' y='12691'>
                <zone h='29494' id='7' name='Profit Ratio by Geography' show-title='false' w='98924' x='538' y='12691'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='56874' id='11' param='horz' type-v2='layout-flow' w='98924' x='538' y='42185'>
                  <zone h='56874' id='12' name='Sales by Segment' w='44082' x='538' y='42185'>
                    <layout-cache minheight='434' minwidth='282' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='56874' id='15' name='Sales by Category' w='44082' x='44620' y='42185'>
                    <layout-cache minheight='434' minwidth='282' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='160' h='56874' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10760' x='88702' y='42185'>
                    <zone h='8578' id='13' name='Sales by Segment' param='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10760' x='88702' y='42185'>
                    </zone>
                    <zone h='8578' id='19' name='Profit Ratio by Geography' param='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[usr:Calculation_4136274799844859904:qk]' type-v2='filter' values='database' w='10760' x='88702' y='50763'>
                    </zone>
                    <zone h='17744' id='18' name='Profit Ratio by Geography' param='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[none:Region:nk]' type-v2='filter' values='cascading' w='10760' x='88702' y='59341'>
                    </zone>
                    <zone h='8578' id='10' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.0ag3a3u137i4ri11x6q9g07wqujw].[pcto:usr:Calculation_4136274799844859904:qk]' type-v2='color' w='10760' x='88702' y='77085'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
