<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0809.0841                               -->
<workbook original-version='18.1' source-build='2023.1.16 (20231.24.0809.0841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0gfnrd1121bnr41a4pcdw07hcuh8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0fax6kt0e19cij19zzurq0c8si6h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VIVEK/Downloads/Business Analytics - GBC/Sem 1/Programming Fundamentals/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fax6kt0e19cij19zzurq0c8si6h' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_2549037406166786049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_00950146D59F4B399F140CD32C3CA4B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_6BB2030381DD4C6497A83B233A673836]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gfnrd1121bnr41a4pcdw07hcuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfnrd1121bnr41a4pcdw07hcuh8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' included-values='in-range'>
            <min>73</min>
            <max>88</max>
          </filter>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Gender:nk]</column>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Gender:nk]' />
              <wedge-size column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' />
              <size column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[pcto:cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gfnrd1121bnr41a4pcdw07hcuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfnrd1121bnr41a4pcdw07hcuh8'>
            <column caption='Age (bin) 2' datatype='integer' name='[Age (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin) 2]' derivation='None' name='[none:Age (bin) 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_6BB2030381DD4C6497A83B233A673836]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Age (bin) 2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='7' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='8' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='9' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='10' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='11' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='12' />
              <groupfilter function='member' level='[none:Age (bin) 2:ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Age (bin) 2:ok]</column>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Gender:nk]' />
              <text column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[pcto:cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[cnt:Age:qk]</rows>
        <cols>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Age (bin) 2:qk]</cols>
        <show-full-range>
          <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Age (bin) 2]</column>
          <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Earnings by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gfnrd1121bnr41a4pcdw07hcuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfnrd1121bnr41a4pcdw07hcuh8'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_6BB2030381DD4C6497A83B233A673836]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Job Title:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Chocolatier&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Marketing Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Marketing Specialist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Packaging Associate&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Product Manager&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Production Operator&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Quality Control&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Research Analyst&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Research Scientist&quot;' />
              <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Sales Representative&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;A R Rahadude&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aanya Kapoor&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Advait Sharma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Job Title:nk]</column>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Name:nk]</column>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Job Title:nk] / ([federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Emp ID:nk] / [federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Name:nk]))</rows>
        <cols>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='22'>Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gfnrd1121bnr41a4pcdw07hcuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfnrd1121bnr41a4pcdw07hcuh8'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_6BB2030381DD4C6497A83B233A673836]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Gender:nk]' />
              <text column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]</rows>
        <cols>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gfnrd1121bnr41a4pcdw07hcuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfnrd1121bnr41a4pcdw07hcuh8'>
            <column caption='Calculation1' datatype='string' name='[Calculation_2549037406166786049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2549037406166786049]' derivation='None' name='[none:Calculation_2549037406166786049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_6BB2030381DD4C6497A83B233A673836]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Calculation_2549037406166786049:nk]'>
            <groupfilter function='member' level='[none:Calculation_2549037406166786049:nk]' member='&quot;H&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Emp ID:nk]' direction='ASC' measure-to-sort-by='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Name:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Calculation_2549037406166786049:nk]</column>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Emp ID:nk] / ([federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Name:nk] / ([federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Job Title:nk] / [federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Gender:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>LEAVE BALANCE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0gfnrd1121bnr41a4pcdw07hcuh8' />
          </datasources>
          <datasource-dependencies datasource='federated.0gfnrd1121bnr41a4pcdw07hcuh8'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]'>
            <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' user:ui-action-filter='[Action2_6BB2030381DD4C6497A83B233A673836]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[avg:Leave Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Job Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0gfnrd1121bnr41a4pcdw07hcuh8' />
      </datasources>
      <datasource-dependencies datasource='federated.0gfnrd1121bnr41a4pcdw07hcuh8'>
        <column-instance column='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' pivot='key' type='quantitative' />
        <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7380B4713EB34281BCD4F6B29E2E4BD3]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='5' type-v2='layout-basic' w='82400' x='800' y='7250'>
                <zone h='45875' id='3' name='Sheet 1' w='20600' x='800' y='7250'>
                </zone>
                <zone h='45875' id='11' name='Sheet 2' w='41200' x='42000' y='7250'>
                </zone>
                <zone h='45875' id='12' name='Sheet 3' w='24200' x='800' y='53125'>
                </zone>
                <zone h='45875' id='14' name='Sheet 4' w='33200' x='50000' y='53125'>
                </zone>
                <zone h='45875' id='15' name='Sheet 5' w='20600' x='21400' y='7250'>
                </zone>
                <zone h='45875' id='16' name='Sheet 6' w='25000' x='25000' y='53125'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7250'>
                <zone h='9125' id='8' name='Sheet 1' param='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='7250'>
                </zone>
                <zone h='9000' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[none:Gender:nk]' type-v2='color' w='16000' x='83200' y='16375'>
                </zone>
                <zone h='6375' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[__tableau_internal_object_id__].[pcto:cnt:data_7380B4713EB34281BCD4F6B29E2E4BD3:qk]' type-v2='size' w='16000' x='83200' y='25375'>
                </zone>
                <zone h='9125' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0gfnrd1121bnr41a4pcdw07hcuh8].[sum:Salary:qk]' type-v2='color' w='16000' x='83200' y='31750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
